[tox]
envlist = py27, py34

[testenv]
commands=pip install -r test-requirements.txt -r requirements.txt
         python -m pytest
install_command=pip install --process-dependency-links --allow-unverified {opts} {packages}
